name: Auto Commit Changes

on:
  schedule:
    # Runs every 15 minutes
    - cron:  '0 0 * * 0'

jobs:
  commit-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        # Fetches the full commit history so that changes can be detected
        fetch-depth: 0

    - name: Commit and Push Changes
      run: |
        git config --global user.email "ky1015@tamu.edu"
        git config --global user.name "KforKelvin"
        git add .
        git diff --quiet && git diff --staged --quiet || (git commit -m "Automated commit" && git push)
